PORT=8080
mongodb+srv://chikitsa_user:chikitsa_dogra@cluster0.bofnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_long_random_string
CORS_ORIGIN=https://<your-frontend-domain>  # update after frontend is deployed
