NODE_ENV=development
PORT=5000
mongodb+srv://chikitsa_db_user:CHIKITSA_hms@cluster0.avs896r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=some-really-long-random-string
