PORT=8080
MONGO_URI=mongodb+srv://chikitsa_user:chikitsa_dogra@cluster0.bofnc.mongodb.net/chikitsa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_long_random_string
CORS_ORIGIN=http://localhost:5173
